# Springboot-mybatis-redis

./: README.md  pom.xml
src/main/java/com/example/springboot/: MySpringBootMybatisRedisApplication.java
src/main/java/com/example/springboot/config/: MybatisRedisCache.java  RedisCacheTransfer.java
src/main/java/com/example/springboot/config/init/: MyCommandLineRunner.java
src/main/java/com/example/springboot/config/redis/: JedisConfig.java  JedisProperties.java  RedisCacheConfig21.java  RedisCacheConfig22.java  RedisCacheConfig23.java  RedisClient.java  RedisConfig20.java  RedisConfig3.java  RedisUtil.java
src/main/java/com/example/springboot/controller/: CustomerController.java
src/main/java/com/example/springboot/dao/: CustomersMapper.java  UserMapper.java
src/main/java/com/example/springboot/entity/: Customers.java  CustomersExample.java  User.java
src/main/java/com/example/springboot/redis/: RedisConfig.java
src/main/java/com/example/springboot/service/: CustomersService.java  UserService.java
src/main/java/com/example/springboot/service/impl/: CustomersServiceImpl.java  UserServiceImpl.java
src/main/java/com/exmple/springboot/service/: CustomersService.java
src/main/resources/: application.properties  applicationContext-redis.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CustomersMapper.xml  userMapper.xml
src/test/java/com/example/demo/: MySpringBootMybatisRedisApplicationTests.java  RedisCacheTests.java
src/test/java/com/example/springboot/service/impl/: UserServiceImplTest.java
